[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Bricks/BrickHealth.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Bricks_Attributes/TeleportingManager.tscn" type="PackedScene" id=2]

[node name="BrickTeleporting" instance=ExtResource( 1 )]
score_value = 50

[node name="Polygon2D" parent="." index="1"]
color = Color( 0, 0.482353, 1, 1 )

[node name="TeleportingManager" parent="." index="3" instance=ExtResource( 2 )]

[node name="Position2D2" parent="TeleportingManager/TeleportLocations" index="1"]
position = Vector2( 303.482, 0 )

[editable path="TeleportingManager"]
