[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/brick.gd" type="Script" id=1]

[node name="Brick" type="StaticBody2D" groups=[
"bricks",
]]
script = ExtResource( 1 )
score_value = 1

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( 0, 0, 0, 60, 180, 60, 180, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 0, 0, 60, 180, 60, 180, 0 )
__meta__ = {
"_editor_description_": ""
}
