[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Bricks/Brick.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/HealthManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/brick_health.gd" type="Script" id=4]

[node name="BrickHealth" instance=ExtResource( 2 )]
script = ExtResource( 4 )

[node name="HealthManager" parent="." index="0" instance=ExtResource( 3 )]
current_health = 3
