[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/GUI/GameOverMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GUI/InGameGUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/GUI/PauseMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Sub_Game_Managers/LivesManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Sub_Game_Managers/ScoreManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/game.gd" type="Script" id=7]

[node name="Game" type="Node"]
script = ExtResource( 7 )

[node name="LivesManager" parent="." instance=ExtResource( 4 )]
lives_gui_node_path = NodePath("../InGameGUICanvasLayer/InGameGUI/HBoxContainer/LivesGUI")

[node name="ScoreManager" parent="." instance=ExtResource( 5 )]
score_gui_node_path = NodePath("../InGameGUICanvasLayer/InGameGUI/HBoxContainer/ScoreGUI")

[node name="InGameGUICanvasLayer" type="CanvasLayer" parent="."]

[node name="InGameGUI" parent="InGameGUICanvasLayer" instance=ExtResource( 2 )]
anchor_left = -0.0021403
anchor_right = 0.99786
margin_top = -2.37842
margin_bottom = -2.37842

[node name="LivesGUI" parent="InGameGUICanvasLayer/InGameGUI/HBoxContainer" index="0"]
margin_left = 735.0
margin_right = 930.0
margin_bottom = 46.0

[node name="ScoreGUI" parent="InGameGUICanvasLayer/InGameGUI/HBoxContainer" index="1"]
margin_left = 1030.0
margin_right = 1244.0
margin_bottom = 46.0

[node name="GameOverMenu" parent="InGameGUICanvasLayer" instance=ExtResource( 1 )]
visible = false

[node name="PauseMenu" parent="InGameGUICanvasLayer" instance=ExtResource( 3 )]
visible = false

[connection signal="lives_set" from="LivesManager" to="InGameGUICanvasLayer/InGameGUI/HBoxContainer/LivesGUI" method="_on_LivesManager_lives_set"]
[connection signal="score_set" from="ScoreManager" to="InGameGUICanvasLayer/InGameGUI/HBoxContainer/ScoreGUI" method="_on_ScoreManager_score_set"]
[connection signal="tree_entered" from="InGameGUICanvasLayer/InGameGUI/HBoxContainer/LivesGUI" to="LivesManager" method="_on_LivesGUI_tree_entered"]
[connection signal="tree_entered" from="InGameGUICanvasLayer/InGameGUI/HBoxContainer/ScoreGUI" to="ScoreManager" method="_on_ScoreGUI_tree_entered"]

[editable path="InGameGUICanvasLayer/InGameGUI"]
[editable path="InGameGUICanvasLayer/GameOverMenu"]
