[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/paddle.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 125, 25 )

[node name="Paddle" type="KinematicBody2D"]
position = Vector2( 492.765, 597.036 )
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -25 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -125, -50 )
polygon = PoolVector2Array( 0, 0, 250, 0, 250, 50, 0, 50 )
