[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Paddle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Bricks/Brick.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/balls_manager.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Bricks/BrickHealth.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/GUI/InGameGUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/GUI/PauseMenu.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 928.202, 78.0024 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 253.195, 54.2526 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 25, 540 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 25, 940 )

[node name="World" type="Node2D"]

[node name="LevelTest" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="LevelTest"]
position = Vector2( 1010.26, 240.496 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelTest/StaticBody2D"]
position = Vector2( -22.2236, 0 )
shape = SubResource( 1 )

[node name="Bricks" type="Node2D" parent="LevelTest"]

[node name="Brick" parent="LevelTest/Bricks" instance=ExtResource( 2 )]
position = Vector2( 435.249, 428.115 )
score_value = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelTest/Bricks/Brick"]
shape = SubResource( 2 )

[node name="BrickHealth" parent="LevelTest/Bricks" instance=ExtResource( 5 )]
position = Vector2( 1025.51, 608.003 )
score_value = 120

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelTest/Bricks/BrickHealth"]
shape = SubResource( 2 )

[node name="Terrain" type="Node2D" parent="LevelTest"]

[node name="Borders" type="Node2D" parent="LevelTest/Terrain"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="WallLeft" type="StaticBody2D" parent="LevelTest/Terrain/Borders"]
collision_layer = 4
collision_mask = 3

[node name="Polygon2D" type="Polygon2D" parent="LevelTest/Terrain/Borders/WallLeft"]
color = Color( 0, 0.0941176, 0.313726, 1 )
polygon = PoolVector2Array( 0, 0, 50, 0, 50, 1080, 0, 1080 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelTest/Terrain/Borders/WallLeft"]
position = Vector2( 25, 540 )
shape = SubResource( 3 )

[node name="WallRight" type="StaticBody2D" parent="LevelTest/Terrain/Borders"]
position = Vector2( 1930, 0 )
collision_layer = 4
collision_mask = 3

[node name="Polygon2D" type="Polygon2D" parent="LevelTest/Terrain/Borders/WallRight"]
color = Color( 0, 0.0941176, 0.313726, 1 )
polygon = PoolVector2Array( 0, 0, 50, 0, 50, 1080, 0, 1080 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelTest/Terrain/Borders/WallRight"]
position = Vector2( 25, 540 )
shape = SubResource( 3 )

[node name="Ceiling" type="StaticBody2D" parent="LevelTest/Terrain/Borders"]
position = Vector2( 2070, 0 )
rotation = 1.57079
collision_layer = 4
collision_mask = 3

[node name="Polygon2D" type="Polygon2D" parent="LevelTest/Terrain/Borders/Ceiling"]
position = Vector2( 0, 140 )
color = Color( 0, 0.0941176, 0.313726, 1 )
polygon = PoolVector2Array( 0, 0, 50, 0, 50, 1880, 0, 1880 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelTest/Terrain/Borders/Ceiling"]
position = Vector2( 25, 1080 )
shape = SubResource( 4 )

[node name="Floor" type="StaticBody2D" parent="LevelTest/Terrain/Borders"]
position = Vector2( 2070, 1030 )
rotation = 1.57079
collision_layer = 4
collision_mask = 3

[node name="Polygon2D" type="Polygon2D" parent="LevelTest/Terrain/Borders/Floor"]
position = Vector2( 0, 140 )
color = Color( 0, 0.0941176, 0.313726, 1 )
polygon = PoolVector2Array( 0, 0, 50, 0, 50, 1880, 0, 1880 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelTest/Terrain/Borders/Floor"]
position = Vector2( 25, 1080 )
shape = SubResource( 4 )

[node name="Paddles" type="Node2D" parent="LevelTest"]

[node name="Paddle" parent="LevelTest/Paddles" instance=ExtResource( 1 )]
position = Vector2( 991.326, 996.533 )
current_speed = 650

[node name="Balls" type="Node2D" parent="LevelTest"]
script = ExtResource( 4 )

[node name="Ball" parent="LevelTest/Balls" instance=ExtResource( 3 )]
position = Vector2( 997.47, 889.838 )

[node name="ArenaBackground" type="CanvasLayer" parent="LevelTest"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="LevelTest/ArenaBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="InGameGUICanvasLayer" type="CanvasLayer" parent="LevelTest"]

[node name="InGameGUI" parent="LevelTest/InGameGUICanvasLayer" instance=ExtResource( 6 )]
visible = false
margin_top = -2.37842
margin_bottom = -2.37842

[node name="PauseMenu" parent="LevelTest/InGameGUICanvasLayer" instance=ExtResource( 7 )]
visible = false

[editable path="LevelTest/Bricks/Brick"]
[editable path="LevelTest/Bricks/BrickHealth"]
