; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Ball",
"language": "GDScript",
"path": "res://Scripts/ball.gd"
}, {
"base": "Node2D",
"class": "BallsManager",
"language": "GDScript",
"path": "res://Scripts/Sub_Level_Managers/balls_manager.gd"
}, {
"base": "Node2D",
"class": "Brick",
"language": "GDScript",
"path": "res://Scripts/brick.gd"
}, {
"base": "Brick",
"class": "BrickHealth",
"language": "GDScript",
"path": "res://Scripts/brick_health.gd"
}, {
"base": "Node2D",
"class": "BricksManager",
"language": "GDScript",
"path": "res://Scripts/Sub_Level_Managers/bricks_manager.gd"
}, {
"base": "Control",
"class": "CreditsMenu",
"language": "GDScript",
"path": "res://Scripts/GUI/credits_menu.gd"
}, {
"base": "HBoxContainer",
"class": "FullScreenController",
"language": "GDScript",
"path": "res://Scripts/GUI/full_screen_controller.gd"
}, {
"base": "Node",
"class": "Game",
"language": "GDScript",
"path": "res://Scripts/game.gd"
}, {
"base": "Control",
"class": "GameOverMenu",
"language": "GDScript",
"path": "res://Scripts/GUI/game_over_menu.gd"
}, {
"base": "Reference",
"class": "GameTitleLabel",
"language": "GDScript",
"path": "res://Scripts/GUI/game_title.gd"
}, {
"base": "Reference",
"class": "GeneralHelpers",
"language": "GDScript",
"path": "res://Scripts/Other/general_helpers.gd"
}, {
"base": "Control",
"class": "GraphicsOptionsMenu",
"language": "GDScript",
"path": "res://Scripts/GUI/graphics_options_menu.gd"
}, {
"base": "Node",
"class": "HealthManager",
"language": "GDScript",
"path": "res://Scripts/Bricks_Attributes/health_manager.gd"
}, {
"base": "Node",
"class": "InvisibilityManager",
"language": "GDScript",
"path": "res://Scripts/Bricks_Attributes/invisibility_manager.gd"
}, {
"base": "Button",
"class": "LanguageButton",
"language": "GDScript",
"path": "res://Scripts/GUI/language_button.gd"
}, {
"base": "Control",
"class": "LanguageSelectionMenu",
"language": "GDScript",
"path": "res://Scripts/GUI/language_selection_menu.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://Scripts/level.gd"
}, {
"base": "Button",
"class": "LevelSelectionButton",
"language": "GDScript",
"path": "res://Scripts/GUI/level_selection_button.gd"
}, {
"base": "Control",
"class": "LevelSelectionMenu",
"language": "GDScript",
"path": "res://Scripts/GUI/level_selection_menu.gd"
}, {
"base": "HBoxContainer",
"class": "LivesGUI",
"language": "GDScript",
"path": "res://Scripts/GUI/lives_gui.gd"
}, {
"base": "Node",
"class": "LivesManager",
"language": "GDScript",
"path": "res://Scripts/Sub_Game_Managers/lives_manager.gd"
}, {
"base": "Control",
"class": "MainMenu",
"language": "GDScript",
"path": "res://Scripts/GUI/main_menu.gd"
}, {
"base": "Control",
"class": "OptionsMenu",
"language": "GDScript",
"path": "res://Scripts/GUI/options_menu.gd"
}, {
"base": "KinematicBody2D",
"class": "Paddle",
"language": "GDScript",
"path": "res://Scripts/paddle.gd"
}, {
"base": "Control",
"class": "PauseMenu",
"language": "GDScript",
"path": "res://Scripts/GUI/pause_menu.gd"
}, {
"base": "Button",
"class": "QuitToDesktopButton",
"language": "GDScript",
"path": "res://Scripts/GUI/quit_to_desktop_button.gd"
}, {
"base": "Button",
"class": "QuitToMainMenuButton",
"language": "GDScript",
"path": "res://Scripts/GUI/quit_to_main_menu_button.gd"
}, {
"base": "HBoxContainer",
"class": "ScoreGUI",
"language": "GDScript",
"path": "res://Scripts/GUI/score_gui.gd"
}, {
"base": "Node",
"class": "ScoreManager",
"language": "GDScript",
"path": "res://Scripts/Sub_Game_Managers/score_manager.gd"
}, {
"base": "Control",
"class": "SoundControlMenu",
"language": "GDScript",
"path": "res://Scripts/GUI/sound_control_menu.gd"
}, {
"base": "Node",
"class": "TeleportingManager",
"language": "GDScript",
"path": "res://Scripts/Bricks_Attributes/teleporting_manager.gd"
}, {
"base": "Label",
"class": "VersionLabel",
"language": "GDScript",
"path": "res://Scripts/GUI/version_label.gd"
}, {
"base": "Control",
"class": "VolumeController",
"language": "GDScript",
"path": "res://Scripts/GUI/volume_controller.gd"
} ]
_global_script_class_icons={
"Ball": "",
"BallsManager": "",
"Brick": "",
"BrickHealth": "",
"BricksManager": "",
"CreditsMenu": "",
"FullScreenController": "",
"Game": "",
"GameOverMenu": "",
"GameTitleLabel": "",
"GeneralHelpers": "",
"GraphicsOptionsMenu": "",
"HealthManager": "",
"InvisibilityManager": "",
"LanguageButton": "",
"LanguageSelectionMenu": "",
"Level": "",
"LevelSelectionButton": "",
"LevelSelectionMenu": "",
"LivesGUI": "",
"LivesManager": "",
"MainMenu": "",
"OptionsMenu": "",
"Paddle": "",
"PauseMenu": "",
"QuitToDesktopButton": "",
"QuitToMainMenuButton": "",
"ScoreGUI": "",
"ScoreManager": "",
"SoundControlMenu": "",
"TeleportingManager": "",
"VersionLabel": "",
"VolumeController": ""
}

[application]

config/name="Simple Breakout"
run/main_scene="res://Scenes/GUI/MainMenu.tscn"
config/icon="res://Miscellaneous/game_icon.png"
config/macos_native_icon="res://Miscellaneous/game_icon.icns"
config/windows_native_icon="res://Miscellaneous/game_icon.ico"
config/version=1

[audio]

default_bus_layout="res://Resources/Audio_Bus_Layouts/default_bus_layout.tres"

[autoload]

Settings="*res://Singletons/settings.gd"
Global="*res://Singletons/global.gd"
Events="*res://Singletons/events.gd"
MusicPlayer="*res://Singletons/MusicPlayer.tscn"

[display]

window/size/width=1980
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

version=0

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
launch_ball={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Paddles"
2d_physics/layer_2="Balls"
2d_physics/layer_3="Terrain"
2d_physics/layer_4="BricksBallDetector"

[locale]

translations=PoolStringArray( "res://Translations/fr/Menus/menus_fr.po", "res://Translations/de/Menus/menus_de.po" )
locale_filter=[ 0, [  ] ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://Resources/Environments/default_env.tres"
