[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Bricks/Brick.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Bricks/BrickHealth.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 928.202, 78.0024 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25, 940 )

[node name="LevelTest" instance=ExtResource( 1 )]
next_level_to_load_path = "res://Scenes/Levels/Level1.tscn"

[node name="TEMPBallPosition" type="Position2D" parent="." index="0"]
position = Vector2( 1000, 870 )
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]
position = Vector2( 1020, -140 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2( -22.2236, 0 )
shape = SubResource( 1 )

[node name="Brick" parent="Bricks" index="0" instance=ExtResource( 2 )]
position = Vector2( 920, 550 )

[node name="BrickHealth" parent="Bricks" index="1" instance=ExtResource( 3 )]
position = Vector2( 630, 710 )

[node name="BrickHealth2" parent="Bricks" index="2" instance=ExtResource( 3 )]
position = Vector2( 840, 710 )

[node name="BrickHealth3" parent="Bricks" index="3" instance=ExtResource( 3 )]
position = Vector2( 1040, 710 )

[node name="BrickHealth4" parent="Bricks" index="4" instance=ExtResource( 3 )]
position = Vector2( 1250, 710 )

[node name="BrickHealth5" parent="Bricks" index="5" instance=ExtResource( 3 )]
position = Vector2( 1460, 710 )

[node name="Floor" type="StaticBody2D" parent="Terrain" index="1"]
position = Vector2( 2070, 1030 )
rotation = 1.57079
collision_layer = 4
collision_mask = 3

[node name="Polygon2D" type="Polygon2D" parent="Terrain/Floor" index="0"]
position = Vector2( 0, 140 )
color = Color( 0, 0.0941176, 0.313726, 1 )
polygon = PoolVector2Array( 0, 0, 50, 0, 50, 1880, 0, 1880 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Floor" index="1"]
position = Vector2( 25, 1080 )
shape = SubResource( 2 )
disabled = true

[node name="Ball" parent="Balls" index="0"]
position = Vector2( 1050, 840 )

[editable path="Balls"]
