[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Bricks/Brick.tscn" type="PackedScene" id=2]

[node name="Level1" instance=ExtResource( 1 )]
next_level_to_load_path = "res://Scenes/Levels/Level2.tscn"

[node name="Brick" parent="Bricks" index="0" instance=ExtResource( 2 )]
position = Vector2( 380, 360 )

[node name="Brick2" parent="Bricks" index="1" instance=ExtResource( 2 )]
position = Vector2( 560, 420 )

[node name="Brick3" parent="Bricks" index="2" instance=ExtResource( 2 )]
position = Vector2( 920, 420 )

[node name="Brick4" parent="Bricks" index="3" instance=ExtResource( 2 )]
position = Vector2( 740, 360 )

[node name="Brick7" parent="Bricks" index="4" instance=ExtResource( 2 )]
position = Vector2( 560, 300 )

[node name="Brick9" parent="Bricks" index="5" instance=ExtResource( 2 )]
position = Vector2( 920, 300 )

[node name="Brick10" parent="Bricks" index="6" instance=ExtResource( 2 )]
position = Vector2( 1280, 300 )

[node name="Brick5" parent="Bricks" index="7" instance=ExtResource( 2 )]
position = Vector2( 1100, 360 )

[node name="Brick6" parent="Bricks" index="8" instance=ExtResource( 2 )]
position = Vector2( 1280, 420 )

[node name="Brick8" parent="Bricks" index="9" instance=ExtResource( 2 )]
position = Vector2( 1460, 360 )

[node name="TriangleBrick19" parent="Bricks" index="10" instance=ExtResource( 2 )]
position = Vector2( 300, 480 )
rotation = -1.5708

[node name="Polygon2D" parent="Bricks/TriangleBrick19" index="0"]
polygon = PoolVector2Array( 0, 60, 180, 60, 90, 0 )

[node name="CollisionPolygon2D" parent="Bricks/TriangleBrick19" index="1"]
polygon = PoolVector2Array( 90, 0, 0, 60, 72.03, 60, 180, 60 )

[node name="TriangleBrick20" parent="Bricks" index="11" instance=ExtResource( 2 )]
position = Vector2( 1720, 300 )
rotation = 1.5708

[node name="Polygon2D" parent="Bricks/TriangleBrick20" index="0"]
polygon = PoolVector2Array( 0, 60, 180, 60, 90, 0 )

[node name="CollisionPolygon2D" parent="Bricks/TriangleBrick20" index="1"]
polygon = PoolVector2Array( 90, 0, 0, 60, 72.03, 60, 180, 60 )

[editable path="Bricks/TriangleBrick19"]
[editable path="Bricks/TriangleBrick20"]
[editable path="Balls"]
[editable path="Balls/Ball"]
