[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/GUI/credits_menu.gd" type="Script" id=1]
[ext_resource path="res://Resources/Themes/main_theme.tres" type="Theme" id=3]
[ext_resource path="res://Resources/Themes/pasti_title_label.tres" type="Theme" id=4]

[node name="CreditsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
back_button_node_path = NodePath("ColorRect/BackButton")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -425.0
margin_top = 40.0
margin_right = 426.0
margin_bottom = 110.0
theme = ExtResource( 4 )
text = "credits"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="BackButton" type="Button" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -320.0
margin_top = -146.0
margin_right = 320.0
margin_bottom = -48.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
text = "back"

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -775.0
margin_top = -356.0
margin_right = 775.0
margin_bottom = 216.0
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/ScrollContainer"]
margin_right = 1538.0
margin_bottom = 4771.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PastiFontLabel" type="Label" parent="ColorRect/ScrollContainer/VBoxContainer"]
margin_right = 1538.0
margin_bottom = 1022.0
custom_constants/line_spacing = 15
text = "Game created by CTN Phaco.


The licenses embedded in this document have been reviewed for the last time at this date:
31/10/2021 00:03 UTC +2

This whole game and its code are released under a MIT license EXCLUDING the assets (read below) with their own license.


Assets acquired from external sources and used in the game:

Fonts:

Pasti  by HolyJollie (no license):
https://www.fontspace.com/pasti-font-f62804"
align = 1
valign = 1
autowrap = true

[node name="MusicsLabel" type="Label" parent="ColorRect/ScrollContainer/VBoxContainer"]
margin_top = 1026.0
margin_right = 1538.0
margin_bottom = 2170.0
custom_constants/line_spacing = 15
text = "
-----

Musics (all downloaded on the same website with the same license):

8 Bit Retro Funk by David Renda:
https://www.fesliyanstudios.com/royalty-free-music/download/8-bit-retro-funk/883

Chiptune Roller Derby:
https://www.fesliyanstudios.com/royalty-free-music/download/retro-platforming/454

Retro Platforming by David Fesliyan:
https://www.fesliyanstudios.com/royalty-free-music/download/retro-platforming/454

License for these musics:
https://www.fesliyanstudios.com/faq"
align = 1
valign = 1
autowrap = true

[node name="SoundEffectsLabel" type="Label" parent="ColorRect/ScrollContainer/VBoxContainer"]
margin_top = 2174.0
margin_right = 1538.0
margin_bottom = 2586.0
custom_constants/line_spacing = 15
text = "
-----

Sound Effects (Copyright Free):

8-Bit Retro Video Game Sound Effects 2:
https://www.youtube.com/watch?v=7UZQ7NvLNgA"
align = 1
valign = 1
autowrap = true

[node name="GodotLicenseLabel" type="Label" parent="ColorRect/ScrollContainer/VBoxContainer"]
margin_top = 2590.0
margin_right = 1538.0
margin_bottom = 4771.0
custom_constants/line_spacing = 15
text = "

----------

Game Engine:
Godot Engine


License Source:
https://github.com/godotengine/godot/blob/master/LICENSE.txt

License text:

This game uses Godot Engine, available under the following license:

Copyright (c) 2007-2021 Juan Linietsky, Ariel Manzur. Copyright (c) 2014-2021 Godot Engine contributors.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
"
align = 1
valign = 1
autowrap = true

[connection signal="visibility_changed" from="." to="." method="_on_CreditsMenu_visibility_changed"]
[connection signal="pressed" from="ColorRect/BackButton" to="." method="_on_BackButton_pressed"]
