[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/GUI/LivesGUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/GUI/ScoreGUI.tscn" type="PackedScene" id=5]

[node name="InGameGUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_top = 30.0
margin_bottom = 46.0
custom_constants/separation = 100
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LivesGUI" parent="HBoxContainer" instance=ExtResource( 4 )]
margin_left = 911.0
margin_right = 940.0
margin_bottom = 16.0

[node name="ScoreGUI" parent="HBoxContainer" instance=ExtResource( 5 )]
margin_left = 1040.0
margin_right = 1069.0
margin_bottom = 16.0
