[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/GUI/LevelSelectionButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Themes/main_theme.tres" type="Theme" id=3]
[ext_resource path="res://Resources/Themes/pasti_title_label.tres" type="Theme" id=4]
[ext_resource path="res://Scripts/GUI/level_selection_menu.gd" type="Script" id=6]

[node name="LevelSelectionMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
first_button_to_focus_node_path = NodePath("ColorRect/ScrollContainer/VBoxContainer/HBoxContainer/LevelSelectionButton")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -766.0
margin_top = 40.0
margin_right = 765.0
margin_bottom = 110.0
theme = ExtResource( 4 )
text = "select a level"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -664.0
margin_top = -307.0
margin_right = 664.0
margin_bottom = 307.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/ScrollContainer"]
margin_right = 1328.0
margin_bottom = 614.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 70
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/ScrollContainer/VBoxContainer"]
margin_right = 1328.0
margin_bottom = 158.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="LevelSelectionButton" parent="ColorRect/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
margin_right = 409.0
margin_bottom = 158.0
focus_neighbour_left = NodePath("../LevelSelectionButton3")
focus_neighbour_top = NodePath("../../../../../BackButton")
focus_neighbour_right = NodePath("../LevelSelectionButton2")
focus_neighbour_bottom = NodePath("../../HBoxContainer2/LevelSelectionButton4")
size_flags_horizontal = 3
size_flags_vertical = 3
level_number = 1
level_to_load_path = "res://Scenes/Levels/Level1.tscn"

[node name="LevelSelectionButton2" parent="ColorRect/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 459.0
margin_right = 868.0
margin_bottom = 158.0
focus_neighbour_left = NodePath("../LevelSelectionButton")
focus_neighbour_top = NodePath("../../../../../BackButton")
focus_neighbour_right = NodePath("../LevelSelectionButton3")
focus_neighbour_bottom = NodePath("../../HBoxContainer2/LevelSelectionButton5")
size_flags_horizontal = 3
size_flags_vertical = 3
level_number = 2
level_to_load_path = "res://Scenes/Levels/Level2.tscn"

[node name="LevelSelectionButton3" parent="ColorRect/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 2 )]
margin_left = 918.0
margin_right = 1328.0
margin_bottom = 158.0
focus_neighbour_left = NodePath("../LevelSelectionButton2")
focus_neighbour_top = NodePath("../../../../../BackButton")
focus_neighbour_right = NodePath("../LevelSelectionButton")
focus_neighbour_bottom = NodePath("../../HBoxContainer2/LevelSelectionButton6")
size_flags_horizontal = 3
size_flags_vertical = 3
level_number = 3
level_to_load_path = "res://Scenes/Levels/Level3.tscn"

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/ScrollContainer/VBoxContainer"]
margin_top = 228.0
margin_right = 1328.0
margin_bottom = 386.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="LevelSelectionButton4" parent="ColorRect/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 2 )]
margin_right = 409.0
margin_bottom = 158.0
focus_neighbour_left = NodePath("../LevelSelectionButton6")
focus_neighbour_top = NodePath("../../HBoxContainer/LevelSelectionButton")
focus_neighbour_right = NodePath("../LevelSelectionButton5")
focus_neighbour_bottom = NodePath("../../HBoxContainer3/LevelSelectionButton7")
size_flags_horizontal = 3
size_flags_vertical = 3
level_number = 4
level_to_load_path = "res://Scenes/Levels/Level4.tscn"

[node name="LevelSelectionButton5" parent="ColorRect/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 2 )]
margin_left = 459.0
margin_right = 868.0
margin_bottom = 158.0
focus_neighbour_left = NodePath("../LevelSelectionButton4")
focus_neighbour_top = NodePath("../../HBoxContainer/LevelSelectionButton2")
focus_neighbour_right = NodePath("../LevelSelectionButton6")
focus_neighbour_bottom = NodePath("../../HBoxContainer3/LevelSelectionButton7")
size_flags_horizontal = 3
size_flags_vertical = 3
level_number = 5
level_to_load_path = "res://Scenes/Levels/Level5.tscn"

[node name="LevelSelectionButton6" parent="ColorRect/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 2 )]
margin_left = 918.0
margin_right = 1328.0
margin_bottom = 158.0
focus_neighbour_left = NodePath("../LevelSelectionButton5")
focus_neighbour_top = NodePath("../../HBoxContainer/LevelSelectionButton3")
focus_neighbour_right = NodePath("../LevelSelectionButton4")
focus_neighbour_bottom = NodePath("../../HBoxContainer3/LevelSelectionButton7")
size_flags_horizontal = 3
size_flags_vertical = 3
level_number = 6
level_to_load_path = "res://Scenes/Levels/Level6.tscn"

[node name="HBoxContainer3" type="HBoxContainer" parent="ColorRect/ScrollContainer/VBoxContainer"]
margin_top = 456.0
margin_right = 1328.0
margin_bottom = 614.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="LevelSelectionButton7" parent="ColorRect/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource( 2 )]
margin_right = 1328.0
margin_bottom = 158.0
focus_neighbour_left = NodePath("../../HBoxContainer2/LevelSelectionButton6")
focus_neighbour_top = NodePath("../../HBoxContainer2/LevelSelectionButton5")
focus_neighbour_right = NodePath("../../../../../BackButton")
focus_neighbour_bottom = NodePath("../../../../../BackButton")
size_flags_horizontal = 3
size_flags_vertical = 3
level_number = 7
level_to_load_path = "res://Scenes/Levels/Level7.tscn"

[node name="BackButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -320.0
margin_top = -146.735
margin_right = 320.0
margin_bottom = -48.7352
focus_neighbour_left = NodePath("../ColorRect/ScrollContainer/VBoxContainer/HBoxContainer3/LevelSelectionButton7")
focus_neighbour_top = NodePath("../ColorRect/ScrollContainer/VBoxContainer/HBoxContainer3/LevelSelectionButton7")
focus_neighbour_right = NodePath("../ColorRect/ScrollContainer/VBoxContainer/HBoxContainer/LevelSelectionButton")
focus_neighbour_bottom = NodePath("../ColorRect/ScrollContainer/VBoxContainer/HBoxContainer/LevelSelectionButton")
text = "back"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="visibility_changed" from="." to="." method="_on_LevelSelectionMenu_visibility_changed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
