[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/GUI/lives_gui.gd" type="Script" id=1]
[ext_resource path="res://Resources/Themes/pasti_score_lives_theme.tres" type="Theme" id=2]

[node name="LivesGUI" type="HBoxContainer"]
margin_right = 153.0
margin_bottom = 41.0
theme = ExtResource( 2 )
custom_constants/separation = 20
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LivesLabel" type="Label" parent="."]
margin_right = 94.0
margin_bottom = 46.0
text = "lives"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LivesCounterLabel" type="Label" parent="."]
margin_left = 114.0
margin_right = 186.0
margin_bottom = 46.0
text = "000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
