[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/Themes/pasti_title_label.tres" type="Theme" id=1]
[ext_resource path="res://Resources/Themes/main_theme.tres" type="Theme" id=2]
[ext_resource path="res://Scripts/GUI/options_menu.gd" type="Script" id=3]
[ext_resource path="res://Scenes/GUI/SoundOptionsMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/GUI/GraphicsOptionsMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/GUI/LanguageSelectionMenu.tscn" type="PackedScene" id=8]

[node name="OptionsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
sound_options_button_node_path = NodePath("ColorRect/ScrollContainer/VBoxContainer/SoundOptionsButton")
graphics_options_button_node_path = NodePath("ColorRect/ScrollContainer/VBoxContainer/GraphicsOptionsButton")
language_button_node_path = NodePath("ColorRect/ScrollContainer/VBoxContainer/LanguageButton")
back_button_node_path = NodePath("ColorRect/BackButton")
sound_options_menu_node_path = NodePath("MenusToDisplay/SoundOptionsMenu")
graphics_options_menu_node_path = NodePath("MenusToDisplay/GraphicsOptionsMenu")
language_selection_menu_node_path = NodePath("MenusToDisplay/LanguageSelectionMenu")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -631.0
margin_top = 40.0
margin_right = 632.0
margin_bottom = 110.0
theme = ExtResource( 1 )
text = "options"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -664.0
margin_top = -307.0
margin_right = 664.0
margin_bottom = 307.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/ScrollContainer"]
margin_right = 1328.0
margin_bottom = 614.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 70
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundOptionsButton" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer"]
margin_top = 159.0
margin_right = 1328.0
margin_bottom = 211.0
focus_neighbour_left = NodePath("../../../BackButton")
focus_neighbour_top = NodePath("../../../BackButton")
focus_neighbour_right = NodePath("../GraphicsOptionsButton")
focus_neighbour_bottom = NodePath("../GraphicsOptionsButton")
text = "sound options"

[node name="GraphicsOptionsButton" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer"]
margin_top = 281.0
margin_right = 1328.0
margin_bottom = 333.0
focus_neighbour_left = NodePath("../SoundOptionsButton")
focus_neighbour_top = NodePath("../SoundOptionsButton")
focus_neighbour_right = NodePath("../LanguageButton")
focus_neighbour_bottom = NodePath("../LanguageButton")
text = "graphics options"

[node name="LanguageButton" type="Button" parent="ColorRect/ScrollContainer/VBoxContainer"]
margin_top = 403.0
margin_right = 1328.0
margin_bottom = 455.0
focus_neighbour_left = NodePath("../GraphicsOptionsButton")
focus_neighbour_top = NodePath("../GraphicsOptionsButton")
focus_neighbour_right = NodePath("../../../BackButton")
focus_neighbour_bottom = NodePath("../../../BackButton")
text = "language selection"

[node name="BackButton" type="Button" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -525.5
margin_top = -100.0
margin_right = 525.5
margin_bottom = -50.0
focus_neighbour_left = NodePath("../ScrollContainer/VBoxContainer/LanguageButton")
focus_neighbour_top = NodePath("../ScrollContainer/VBoxContainer/LanguageButton")
focus_neighbour_right = NodePath("../ScrollContainer/VBoxContainer/SoundOptionsButton")
focus_neighbour_bottom = NodePath("../ScrollContainer/VBoxContainer/SoundOptionsButton")
text = "back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenusToDisplay" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundOptionsMenu" parent="MenusToDisplay" instance=ExtResource( 4 )]
visible = false

[node name="GraphicsOptionsMenu" parent="MenusToDisplay" instance=ExtResource( 5 )]
visible = false

[node name="LanguageSelectionMenu" parent="MenusToDisplay" instance=ExtResource( 8 )]
visible = false

[connection signal="visibility_changed" from="." to="." method="_on_OptionsMenu_visibility_changed"]
[connection signal="pressed" from="ColorRect/ScrollContainer/VBoxContainer/SoundOptionsButton" to="." method="_on_SoundOptionsButton_pressed"]
[connection signal="pressed" from="ColorRect/ScrollContainer/VBoxContainer/GraphicsOptionsButton" to="." method="_on_GraphicsOptionsButton_pressed"]
[connection signal="pressed" from="ColorRect/ScrollContainer/VBoxContainer/LanguageButton" to="." method="_on_LanguageButton_pressed"]
[connection signal="pressed" from="ColorRect/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="visibility_changed" from="MenusToDisplay/SoundOptionsMenu" to="." method="_on_SoundOptionsMenu_visibility_changed"]
[connection signal="visibility_changed" from="MenusToDisplay/GraphicsOptionsMenu" to="." method="_on_GraphicsOptionsMenu_visibility_changed"]
[connection signal="visibility_changed" from="MenusToDisplay/LanguageSelectionMenu" to="." method="_on_LanguageSelectionMenu_visibility_changed"]
