[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/GUI/score_gui.gd" type="Script" id=1]
[ext_resource path="res://Resources/Themes/pasti_score_lives_theme.tres" type="Theme" id=2]

[node name="ScoreGUI" type="HBoxContainer"]
margin_right = 214.0
margin_bottom = 46.0
theme = ExtResource( 2 )
custom_constants/separation = 20
alignment = 1
script = ExtResource( 1 )

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 4.0
margin_right = 117.0
margin_bottom = 46.0
text = "score"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreCounterLabel" type="Label" parent="."]
margin_left = 137.0
margin_right = 209.0
margin_bottom = 46.0
text = "000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
