[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/GUI/Volume_Controllers/VolumeControllerGUI.tscn" type="PackedScene" id=1]

[node name="MasterVolumeControllerGUI" instance=ExtResource( 1 )]
audio_bus_name = "Master"

[node name="Label" parent="." index="0"]
margin_right = 106.0
text = "master"

[node name="HSlider" parent="." index="1"]
margin_left = 136.0
